*2
$6
SELECT
$1
0
*3
$3
set
$11
todoCounter
$1
0
*2
$6
SELECT
$1
0
*3
$3
set
$11
todoCounter
$1
1
*3
$3
set
$11
todoCounter
$1
2
*2
$6
SELECT
$1
0
*3
$3
set
$11
todoCounter
$1
3
*3
$3
set
$11
todoCounter
$1
4
*3
$3
set
$11
todoCounter
$1
5
*3
$3
set
$11
todoCounter
$1
6
*3
$3
set
$11
todoCounter
$1
7
*3
$3
set
$11
todoCounter
$1
8
*3
$3
set
$11
todoCounter
$1
9
*3
$3
set
$11
todoCounter
$2
10
*2
$6
SELECT
$1
0
*3
$3
set
$11
todoCounter
$2
11
*3
$3
set
$11
todoCounter
$2
12
*3
$3
set
$11
todoCounter
$2
13
*3
$3
set
$11
todoCounter
$2
14
*3
$3
set
$11
todoCounter
$2
15
