Script started on Wed May 17 12:45:01 2023
/Users/giuseppefazzolari/.tmc-autocomplete.sh:44: command not found: complete
/Users/giuseppefazzolari/.tmc-autocomplete.sh:44: command not found: complete
[1m[7m%[27m[1m[0m                                                                                                                                                          ]7;file://Giuseppes-MBP-1.home/Users/giuseppefazzolari/repository/fullStack_Containers/part12-containers-applications/todo-app/todo-backend[0m[27m[24m[Jgiuseppefazzolari@Giuseppes-MBP-1 todo-backend % [K[?2004heexit [?2004l

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
Deleting expired sessions...       1 completed.

Script done on Wed May 17 12:45:07 2023
